#######################################
# Datatypes (KEYWORD1)
#######################################

OBJ_MAX_CNT (255)

OBJ_HEADER_SIZE		KEYWORD1
MAX_PAYLOAD_SIZE	KEYWORD1

OBJ_TYPE_UINT8		KEYWORD1
OBJ_TYPE_INT8		KEYWORD1
OBJ_TYPE_UINT16		KEYWORD1
OBJ_TYPE_INT16		KEYWORD1
OBJ_TYPE_UINT32		KEYWORD1
OBJ_TYPE_INT32		KEYWORD1
OBJ_TYPE_UINT64		KEYWORD1
OBJ_TYPE_INT64		KEYWORD1
OBJ_TYPE_FLOAT32	KEYWORD1
OBJ_TYPE_FLOAT64	KEYWORD1
OBJ_TYPE_BIN_BASE64	KEYWORD1
OBJ_TYPE_BIN		KEYWORD1
OBJ_TYPE_STR_UTF8	KEYWORD1

OBJ_SIZE_UINT8		KEYWORD1
OBJ_SIZE_INT8		KEYWORD1
OBJ_SIZE_UINT16		KEYWORD1
OBJ_SIZE_INT16		KEYWORD1
OBJ_SIZE_UINT32		KEYWORD1
OBJ_SIZE_INT32		KEYWORD1
OBJ_SIZE_UINT64		KEYWORD1
OBJ_SIZE_INT64		KEYWORD1
OBJ_SIZE_FLOAT32	KEYWORD1
OBJ_SIZE_FLOAT64	KEYWORD1

OBJECTS_UP			KEYWORD1
OBJECTS_UP_RETRY	KEYWORD1
OBJID_NOTIFICATION	KEYWORD1
OBJECTS_DOWN_REQUEST	KEYWORD1
OBJECTS_DOWN		KEYWORD1
OBJID_REACH_INQUIRY	KEYWORD1
OBJID_REACH_RESULT	KEYWORD1
OBJID_REACH_NOTIFICATION	KEYWORD1
OBJ_COMMAND_ERR		KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin					KEYWORD2
end						KEYWORD2
authenticate			KEYWORD2
uploadObjects			KEYWORD2
uploadFile				KEYWORD2
requestFileUploadURL	KEYWORD2
finalizeFileUpload		KEYWORD2
uploadFileContent		KEYWORD2

